<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.ServerSideProcessing.Data\DataTables.ServerSideProcessing.Data.csproj" />
    <ProjectReference Include="..\DataTables.ServerSideProcessing.Utils\DataTables.ServerSideProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
