<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.ServerSideProcessing.Data\DataTables.ServerSideProcessing.Data.csproj" />
    <ProjectReference Include="..\DataTables.ServerSideProcessing.Utils\DataTables.ServerSideProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
