<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.ServerSideProcessing.Data\DataTables.ServerSideProcessing.Data.csproj" />
  </ItemGroup>
</Project>
