# DataTables.ServerSideProcessing

./: .editorconfig  .gitignore  DataTables.ServerSideProcessing.sln  DataTables.ServerSideProcessing.slnx  Directory.Build.props  Directory.Packages.props  README.md  pack-script.bat  todo.md
DataTables.ServerSideProcessing.Data/Enums/: ColumnFilterType.cs  ColumnValueNumericType.cs  ColumnValueTextType.cs  ColumnValueType.cs  FilterCategory.cs  NumberFilter.cs  NumericColumn.cs  SortDirection.cs  TextColumn.cs  TextFilter.cs
DataTables.ServerSideProcessing.Data/Models/: DataTableRequest.cs  DataTableResponse.cs  FilterComponentModel.cs  FilterModels.cs  FilterParsingOptions.cs  Request.cs  Response.cs  ResponseWithFooter.cs  SortModel.cs
DataTables.ServerSideProcessing.Data/Models/Abstractions/: FilterComponentModel.cs  FilterModel.cs  IFilterCell.cs
DataTables.ServerSideProcessing.Data/Models/Filter/: DateFilter.cs  DateTimeFilter.cs  MultiSelectFilter.cs  NumberFilter.cs  SingleSelectFilter.cs  TextFilter.cs
DataTables.ServerSideProcessing.Data/Models/FilterComponent/: NumericFilterComponent.cs  SelectFilterComponent.cs  TextFilterComponent.cs
DataTables.ServerSideProcessing.Data/Models/FilterComponents/: DataTableComponent.cs  DateFilterComponent.cs  EmptyFilterCell.cs  MultiSelectFilterComponent.cs  NumericFilterComponent.cs  SelectFilterComponent.cs  TextFilterComponent.cs
DataTables.ServerSideProcessing.Data/Models/Filters/: DateFilter.cs  MultiSelectFilter.cs  NumberFilter.cs  SingleSelectFilter.cs  TextFilter.cs
DataTables.ServerSideProcessing.EFCore/: DataTables.ServerSideProcessing.EFCore.csproj  EFHelpers.cs  EfResponseBuilder.cs  QueryBuilder.cs  ReflectionCache.cs  RequestParser.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs
DataTables.ServerSideProcessing.EFCore/Configuration/: DataTablesConfiguration.cs  DataTablesConfigurationExtensions.cs
DataTables.ServerSideProcessing.EFCore/Filtering/: ColumnFilterHandler.cs  DateExpressionBuilder.cs  ExpressionBuilder.cs  GenericFilterHandler.cs  GlobalFilterHandler.cs  Helpers.cs  NumericExpressionBuilder.cs  SelectExpressionBuilder.cs  TextExpressionBuilder.cs
DataTables.ServerSideProcessing.EFCore/Filtering/ExpressionBuilders/: DateExpressionBuilder.cs  MultiSelectExpressionBuilder.cs  NumericExpressionBuilder.cs  PropertyExpressionParts.cs  SelectExpressionBuilder.cs  Shared.cs  TextExpressionBuilder.cs
DataTables.ServerSideProcessing.EFCore/Handlers/: ColumnFilterHandler.cs  SortHandler.cs
DataTables.ServerSideProcessing.EFCore/ReflectionCache/: MethodInfoCache.cs  PropertyInfoCache.cs
DataTables.ServerSideProcessing.EFCore/Sorting/: SortHandler.cs
DataTables.ServerSideProcessing.Utils/: DataTables.ServerSideProcessing.Utils.csproj  Helpers.cs  RequestParser.cs  ResponseBuilder.cs
Tests/: FilterModel.cs  ITestsColumnFilters.cs  ITestsGlobalFilter.cs  ITestsMultiSelectFilter.cs  ITestsSingleSelectFilter.cs  ITestsSorting.cs  TestFormBuilder.cs  Tests.cs  Tests.csproj  TestsBaseGlobalFilter.cs  TestsBaseSorting.cs  Utils.cs
Tests/Data/: Mappings.cs  Something.cs  TestDbContext.cs  TestDto.cs  TestEntity.cs
Tests/Fixtures/: DbHelpers.cs  ITestDbFixture.cs  MsSqlFixture.cs  MySqlFixture.cs  PomeloFixture.cs  PostgreSqlFixture.cs
src/DataTables.ServerSideProcessing/: DataTables.ServerSideProcessing.csproj
src/DataTables.ServerSideProcessing/Data/Enums/: FilterOperations.cs  NumericColumn.cs
src/DataTables.ServerSideProcessing/Data/Models/: FilterParsingOptions.cs  Request.cs  Response.cs  ResponseExtensions.cs
src/DataTables.ServerSideProcessing/Data/Models/Abstractions/: FilterComponentModel.cs  FilterModel.cs
src/DataTables.ServerSideProcessing/Data/Models/FilterComponents/: DataTableComponent.cs  DateFilterComponent.cs  NumericFilterComponent.cs  SelectFilterComponent.cs  TextFilterComponent.cs
src/DataTables.ServerSideProcessing/Data/Models/Filters/: DateFilter.cs  MultiSelectFilter.cs  NumberFilter.cs  SingleSelectFilter.cs  TextFilter.cs
src/DataTables.ServerSideProcessing/EFCore/: RequestParser.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs
src/DataTables.ServerSideProcessing/EFCore/Filtering/: ColumnFilterHandler.cs  GlobalFilterHandler.cs
src/DataTables.ServerSideProcessing/EFCore/Filtering/ExpressionBuilders/: DateExpressionBuilder.cs  MultiSelectExpressionBuilder.cs  NumericExpressionBuilder.cs  PropertyExpressionParts.cs  SelectExpressionBuilder.cs  Shared.cs  TextExpressionBuilder.cs
src/DataTables.ServerSideProcessing/EFCore/ReflectionCache/: MethodInfoCache.cs  PropertyInfoCache.cs
src/DataTables.ServerSideProcessing/EFCore/Sorting/: SortHandler.cs
