<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="todo.md" />
  </Folder>
  <Project Path="DataTables.ServerSideProcessing.Data/DataTables.ServerSideProcessing.Data.csproj" />
  <Project Path="DataTables.ServerSideProcessing.EFCore/DataTables.ServerSideProcessing.EFCore.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
