<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="todo.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DataTables.ServerSideProcessing/DataTables.ServerSideProcessing.csproj" Id="dbc35128-1295-467c-a71b-4db6f0cb67c8" />
  </Folder>
  <Project Path="Tests/Tests.csproj" />
</Solution>
